APP_ENV=development # or production
APP_HOST=0.0.0.0
APP_PORT=8080
APP_WORKERS=4

DB_HOST=localhost
DB_PORT=5432
DB_NAME=parser-realty-api-test
DB_USER=test
DB_PASSWORD=test
DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

TG_BOTAPIKEY=
